/* 
#nav-links{
    display: flex;
    flex-direction: row;
}
#nav{
    z-index: 5000;
}
body{
    background-color: gray;
}
.nav-link:hover{
    color: black;
}
.nav-link{
    color: white;
}
hr{
    color: white;
}
.container{
    margin-top: 200px;
}
h2{
    font-style: italic;
    font-weight: 500;
    font-family: "trirong";
    color: darkgray;
}
h1{
    font-weight: bold;
}
img{
    transition: opacity 0.9s;
}
img:hover{
    opacity: 0.7;
}
svg{
    margin-top: 20px;
    margin-bottom: 22px;
}
form{
    margin-top: 30px;
}

ul li h3{
    font-family: "audiowide";
    position: relative;
    right: 315px;
}
ul li h3::first-letter{
    color: darkgray;
}
section{
    background-image:url(/Assets/black-background-presentation-template-SB02298-02.jpg);
    position: relative;
    bottom: 50px;
}
#myName{
    color: darkgray;
}
#description{
    color: darkgray;
}
#myPic{
    height: 600px;
    border-radius: 80px; 
}
#Pic{
    height: 700px; 
    border-radius: 50px;
}
#submit{
    background-color: darkgray;
    border-radius: 20px;
    width: 80px;
    height: 38px;
    border: 1px black solid;
}
#submit:hover{
    color: white;
    background-color: black;
}
#netlify{
    background-color: blue;
    border-radius: 20px;
    width: 80px;
    height: 38px;
    border: 1px navy solid;
}
#netlify:hover{
    color: black;
    background-color: navy;
}
a{
    text-decoration: none;
    color: black;
}
.container1 {
    position : relative;
    width : 1000px;
    display :flex;
    align-items : center;
    justify-content : center; 
    flex-warp : warp; 
    padding : 30px;
  }
  .container1 .card {
    position: relative;
    width : 300px;
    height : 170px;
    background-color : #ffffff00;
    margin : 0px;
    padding : 1rem;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 1s ease-in-out;
    border-radius : 15px;
    align-items: center;
  }
  .container1 .card:hover {
    height : 310px;
  }
  .container1 .card-img-top {
    position : relative;
    width : 280px;
    height : 280px;
    top : -20%;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
    align-items: center;
  }
  .container1 .card .card-img-top {
    max-width : 100%;
    border-radius : 20px;
  }
  .container1 .card .card-body {
    position : relative;
    top : -60px;
    padding : 10px 15px;
    color : #111;
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.7s ease-in-out;
  }
  .container1 .card:hover .card-body {
     margin-top : 25px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
  }
  .container1 .card:hover .card-text{
    margin-top: 15px;
  }
  .info{
    position: relative;
    right: 33.5%;
    text-align: center;
  }
  #Pfp{
    position: relative;
    right: 5%;
    height: 360px;
    border-radius: 35%;
} */
