/* all */
*{
    margin: 0;
    padding: 0;
    }
    body{
        background-color: darkgray;
    }
    
    
    /* / header / */
    #nav{
        /* border: 1px solid black; */
        width: 100%;
    }
    #nav-links{
        display: flex;
        justify-content: end;
        flex-direction: row;
        align-items: end;
        align-content: end;
        text-align: end;
    }
    .nav-link{
        padding-left: 10px;
    }
    .nav-link:hover{
        color: white;
    }
    h3{
        font-family: "audiowide";
        position: relative;
    }
     /* main */
    #landing-content:hover{
        color: darkgray;
    }
     section{
        min-height: 100vh;
    }
    hr{
        color: white;
    }
    #landing{
        background-image:url(/Assets/black-background-presentation-template-SB02298-02.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    #landing-content, #about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        align-content: center;
        text-align: start !important;
    }
    svg{
        display: flex;
        flex-direction: column;
    }
    #skills-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        height: fit-content;
    }
    #skills-pic{
        border: 1px solid;
        height: fit-content;
    }
    #about-pic{
        height: 600px;
        border-radius: 80px;
    }
    .container1 {
        position : relative;
        width : 1000px;
        display :flex;
        align-items : center;
        justify-content : center; 
        flex-wrap: warp; 
        padding : 30px;
      }
    #card{
        border: 1px solid;
        height: 40vh;
        position: relative;
        background-color : #ffffff00;
        margin : 0px;
        padding : 1rem;
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 1s ease-in-out;
        border-radius : 15px;
        align-items: center;
    }
    #card-main{
        position : relative;
        top : 40px;
        padding : 10px 15px;
        color : #111;
        text-align : center;
        visibility : hidden;
        opacity : 0;
        transition : 0.7s ease-in-out;
    }
    #card-head{
        position : relative;
        width : 280px;
        height : 280px;
        top : 20%;
        box-shadow : 0 5px 20px rgba(0,0,0,0.2);
        z-index : 1;
        align-items: center;
        max-width : 100%;
        border-radius : 20px;
        text-align: center;
    }
    #card:hover{
        height : 510px;
        visibility : visible;
        opacity : 1;
        transition-delay: 0.2s;
    }
    #card-main:hover{
        height : 310px;
        visibility : visible;
        opacity : 1;
        transition-delay: 0.2s;
    }
    #card:hover, .card-text{
        height : fit-content;
        visibility : visible;
        opacity : 1;
        transition-delay: 0.2s;
    }
    a{
        text-decoration: none;
    }
    #submit{
        background-color: darkgray;
        border-radius: 20px;
        width: 80px;
        height: 38px;
        border: 1px black solid;
    }
    #submit:hover{
        color: white;
        background-color: black;
    }
    #netlify{
        background-color: blue;
        border-radius: 20px;
        width: 80px;
        height: 38px;
        border: 1px navy solid;
    }
    #netlify:hover{
        color: black;
        background-color: navy;
    }
    

    /* footer  */

    /* media query */
    @media only screen and (max-width: 676.5px){
        #landing{
            padding-top: 5vh;
        }
    }